{
  "name": "grimorio-engine",
  "version": "2.0.0",
  "description": "ESC Labs PS1 UI Framework — pure CSS + vanilla JS",
  "style": "css/style.css",
  "main": "js/engine.js",
  "exports": {
    ".": "./css/style.css",
    "./js": "./js/engine.js"
  },
  "scripts": {
    "build": "cleancss -o css/style.min.css css/style.css",
    "serve": "npx serve ."
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3"
  },
  "keywords": ["css", "framework", "ps1", "crt", "ui", "esc-labs"],
  "author": "ESC Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ClaysterChief/GrimorioEngine"
  }
}
